name: ics
description: Mobile Developer Test Assignment.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: '>=2.18.0-126.0.dev <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  # ==================== Pub.dev Packages ==================== #
  # ----- Flutter.Dev ----- #
  # Cupertino Icons
  cupertino_icons: ^1.0.4
  # Google Sign In
  google_sign_in: ^5.3.1
  # Image Picker Plugin For Flutter
  image_picker: ^0.8.5+3
  # ----- Firebase.Google.com ----- #
  # Firebase Core For Flutter 
  firebase_core: ^1.17.0
  # Firebase Auth For Flutter
  firebase_auth: ^3.3.18
  # Firebase Storage
  firebase_storage: ^10.2.16
  # Cloud Firestore Plugin For Flutter
  cloud_firestore: ^3.1.15
  # Firebase Core Web
  # firebase_core_web: ^1.6.1
  # Firebase Messaging Plugin For Flutter
  firebase_messaging: ^11.4.0
  #
  # ----- Firebase.Google.com ----- #

  # ----- Dash-Overflow.Net ----- #
  # Provider
  provider: ^6.0.2

  # ----- Rydmike.Com ----- #
  # FlexColorScheme
  flex_color_scheme: ^5.0.1

  getwidget: ^2.0.5

  # ----- Jonhanson.Net ----- #
  # Splash Screen
  flutter_native_splash: ^2.2.0+1
  #
  # ----- Jonhanson.Net ----- #
    # Flutter Page Transition Package
  page_transition: ^2.0.5
  #
  # ----- Yasinilhan.Com ----- #
  #
  # ----- Cleancode.Dev ----- # 
  # Animated Splash Screen
  animated_splash_screen: ^1.2.0
  #
  # ----- Cleancode.Dev ----- # 
  # 
  # ----- Karthikponnam.Dev ----- #
  # Fluttertoast
  fluttertoast: ^8.0.9
  #
  # ----- Karthikponnam.Dev ----- #
  #

  #flutter_staggered_animations: "^1.0.0"

  # ----- romainrastel.com ----- #
  flutter_slidable: ^1.2.1
  #
  badges: ^2.0.2
  flutter_rating_bar: ^4.0.0
  dotted_border: ^2.0.0+2

  
  # Form Field Validator
  form_field_validator: ^1.1.0
  # Flutter Signin Button
  flutter_signin_button: ^2.0.0
  firebase_analytics: ^9.1.8
  babstrap_settings_screen: ^0.1.3
  persistent_bottom_nav_bar: ^4.0.2


  # ----- Romainrastel.Com ----- #
  # Flutter Slidable
  # fltter_slidable: ^1.2.0
  # ----- Romainrastel.Com ----- #
  http: ^0.13.4
  card_swiper: ^2.0.3
  page_slider: ^0.0.2

  # ==================== Pub.dev Packages ==================== #

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  fonts:
  - family: Kanit
    fonts:
     - asset: assets/fonts/Kanit-Regular.ttf
     - asset: assets/fonts/Kanit-Italic.ttf
       style: italic
     - asset: assets/fonts/Kanit-Bold.ttf
       weight: 700


  assets:
  # ===== Assets Fonts ===== #
    - assets/fonts/
    # Fonts To Use
  # ===== Assets Fonts ===== #

  # ===== Assets I18N ===== #
    - assets/i18n/
    # language List | language.js
  # ===== Assets I18N ===== #

  # ===== Assets Images ===== #
    - assets/images/
    # Image To Use
  # ===== Assets Images ===== #

  # ===== Assets Logo ===== #
    - assets/logo/
    # Logo To Use
  # ===== Assets Logo ===== #
    - assets/logo/icon/
  # 
    - assets/files/example_data.json

  # ===== Assets ===== #
  # ================== #

       
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
